DROP TABLE personTEST;

CREATE TABLE personTEST(
	email VARCHAR(40) not null primary key,
	fname VARCHAR(40) NOT NULL,
	lname VARCHAR(40) NOT NULL,
        hashPassword VARCHAR(60),
        class VARCHAR(30));

INSERT INTO personTEST VALUES('JORGEN.W@GMAIL.COM', 'JORGEN', 'WIL','','');
INSERT INTO personTEST VALUES('BORGAR.L@GMAIL.COM', 'BORGAR','LIE','','');
INSERT INTO personTEST VALUES('EIRIK.S@GMAIL.COM', 'EIRIK','SA','','');
INSERT INTO personTEST VALUES('MATIAS.M@GMAIL.COM', 'MATIAS','M','','');
INSERT INTO personTEST VALUES('LARS.G@GMAIL.COM', 'LARS','GARBERG','','');
INSERT INTO personTEST VALUES('BJORN.H@GMAIL.COM', 'BJORN','HOX','','');



 