DROP TABLE person;


CREATE TABLE person(
	email VARCHAR(40) not null primary key,
	fname VARCHAR(40) NOT NULL,
	lname VARCHAR(40) NOT NULL,
        hashPassword VARCHAR(300),
        classId VARCHAR(30));

INSERT INTO person VALUES('JORGEN.W@GMAIL.COM', 'JORGEN', 'WIL','3fc7d21958618ef7f272a86056e016ca7f3daa0c65f4f914914314d33573524a1f0b1d73c402941e8563a6aca86f1d837116b2f0339ee1d8acb819facb5ad868','');
INSERT INTO person VALUES('BORGAR.L@GMAIL.COM', 'BORGAR','LIE','','');
INSERT INTO person VALUES('EIRIK.S@GMAIL.COM', 'EIRIK','SA','','');
INSERT INTO person VALUES('MATIAS.M@GMAIL.COM', 'MATIAS','M','','');
INSERT INTO person VALUES('LARS.G@GMAIL.COM', 'LARS','GARBERG','','');
INSERT INTO person VALUES('BJORN.H@GMAIL.COM', 'BJORN','HOX','','');


 